{
  "name": "callejero-bomberos-jaen",
  "version": "1.0.0",
  "private": true,
  "description": "Callejero Bomberos Jaén",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
